PORT=3001
NODE_ENV=development
BACKEND_BASE_URL=http://localhost:3001
SESSION_TTL_MIN=15
VERIFY_SESSION_TTL_MIN=10
ENCRYPTION_SECRET=
CORS_ORIGIN=*

SUPABASE_URL=
SUPABASE_SERVICE_KEY=

RPC_URL=https://rpc-amoy.polygon.technology
CHAIN_ID=80002
# Deployed UniCredRegistry contract
CONTRACT_ADDRESS=0x994E821c7a934ab6963E3BcF317fa5924BC9881d
ISSUER_PRIVATE_KEY=
ISSUER_DID=did:polygonid:polygon:amoy:2qS3wS6eLXsSJoWeSuXg4FcigtFdzLmNnw7eeugCk9
ISSUER_NODE_BASE_URL=https://issuer-demo.privado.id
ISSUER_NODE_API_USER=
ISSUER_NODE_API_PASSWORD=

IPFS_API_URL=https://api.pinata.cloud
IPFS_GATEWAY=https://gateway.pinata.cloud
PINATA_JWT=

# DegreeCredential Schema
SCHEMA_URL=ipfs://QmSchemaHash
STATE_CONTRACT_ADDRESS=0x1a4cc30f2aa0377b0c3bc9848766d90cb44041e5
ADMIN_API_KEY=
ISSUER_SEED=pseudounicredifyrandomphrase
ENABLE_ZK_PROOF=true