{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "DegreeCredential": {
        "@id": "urn:unicredify:degree-credential",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "university": {
            "@id": "urn:unicredify:university",
            "@type": "http://www.w3.org/2001/XMLSchema#string"
          },
          "degree": {
            "@id": "urn:unicredify:degree",
            "@type": "http://www.w3.org/2001/XMLSchema#string"
          },
          "major": {
            "@id": "urn:unicredify:major",
            "@type": "http://www.w3.org/2001/XMLSchema#string"
          },
          "graduationYear": {
            "@id": "urn:unicredify:graduationYear",
            "@type": "http://www.w3.org/2001/XMLSchema#integer"
          },
          "gpa": {
            "@id": "urn:unicredify:gpa",
            "@type": "http://www.w3.org/2001/XMLSchema#decimal"
          },
          "honors": {
            "@id": "urn:unicredify:honors",
            "@type": "http://www.w3.org/2001/XMLSchema#string"
          },
          "studentId": {
            "@id": "urn:unicredify:studentId",
            "@type": "http://www.w3.org/2001/XMLSchema#string"
          }
        }
      }
    }
  ]
}
